JWT_SECRET="test-secret-key-for-testing-only"
NODE_ENV="test"
APP_STAGE="test"
DATABASE_URL=postgresql://neondb_owner:npg_i0DC7nNzpBuf@ep-sweet-tree-agwxbmvp.c-2.eu-central-1.aws.neon.tech/neondb?channel_binding=require&sslmode=require